REACT_APP_FS_APIKEY=AIzaSyAHLI5OD2wSYxiJYlMvJuiW8bK2xj6CaSk
REACT_APP_FS_AUTHDOMAIN=kh-terrgym.firebaseapp.com
REACT_APP_FS_PROJECTID=kh-terrgym
REACT_APP_FS_STORAGEBUCKET=kh-terrgym.appspot.com
REACT_APP_FS_MESSAGINGSENDERID=427262482569
REACT_APP_FS_APPID=1:427262482569:web:f89f88f3c2339ec8bf4e58
REACT_APP_FS_MEASUREMENTID=G-1Y881MTCJ4

REACT_APP_SPRING_IP=http://127.0.0.1:9000/
REACT_APP_PUBLIC_IP=http://127.0.0.1:3000/
REACT_APP_YOUTUBE_API=AIzaSyA-mwx857fMztPfaoSHuJ2iq-tsnlGyYvQ
